PORT = 3000
MONGODB_URI = "mongodb+srv://shaikh:shaikh@cluster0.is3pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_SECRET_KEY = "SRwneP-TrZukiwGSXiceFwCW6Mk"
CLOUDINARY_API_KEY = "765125549328242"
CLOUDINARY_NAME = "dnucvxpab"
JWT_SECRET= "faizanshaikh"
SESSION_SECRET = "faizanshaikh"

ADMIN_PASSWORD = "shaikh"
ADMIN_EMAIL = "admin@furniguard.com"

NODE_ENV= 'development'


SMTP_USER = "8168b9005@smtp-brevo.com"
SMTP_PASS = "xWhr3gOIKj1EtqJz"

SENDER_EMAIL = "faizanshaikh9262@gmail.com"

RAZORPAY_API_KEY =rzp_test_VVwfHzQCxoajoO
RAZORPAY_API_SECRET=RmLBM7Xk2NdHq9QGHT2fyfY6